version: 'v1'
services:
  web:  
    build: .
    ports:
    - "5000:5000"
    links:
    - db
    depends_on:
      - db
      - redis
    command: [celery, worker, --app.celery, --loglevel=INFO]   
  db:
    image: postgres
    ports:
      - "5432:5432"
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: slack
  proxy:
    image: nginx
    ports:
      - '5000:80'
    environment:
      - NGINX_PORT=80
  redis:
    image: redis:latest
    deploy:
      replicas:1

      