apiVersion: apps/v1
kind: Deployment
metadata:
  name: slack-deployment
  labels:
    app: slack
spec:
  replicas: 3
  selector:
    matchLabels:
      app: slack-rep
  template:
    metadata:
      labels:
        app: slack-pod
    spec:
      containers:
      - name: web
        image: slack-clone
        depends_on:
          - db
          - redis
        env:
        - name: DATABASE_URL
          valueFrom:
            secretKeyRef:
              name: slack-env
              key: DATABASE_URL
        - name: FLASK_APP
          valueFrom:
            secretKeyRef:
              name: slack-env
              key: FLASK_APP  
        - name: FLASK_DEBUG
          valueFrom:
            secretKeyRef:
              name: slack-env
              key: FLASK_DEBUG            
        command: [celery, worker, --app.celery, --loglevel=INFO]
#       - name: nginx
#         image: nginx:1.15.11
#         ports:
#         - containerPort: 80
      - name: db
        image: postgres
        ports:
        - "5432:5432"
        environment:
          POSTGRES_USER: postgres
          POSTGRES_PASSWORD: postgres
          POSTGRES_DB: slack
      - name: redis
        image: redis:latest
